# Reload Settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Action key
unbind C-b
set-option -g prefix C-t

# Window Management
bind c new-window -c "#{pane_current_path}"

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

source ~/.config/tmux/theme.conf
source ~/.config/tmux/statusline.conf

# Tpm Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Intialized tpm
run '~/.config/tmux/plugins/tpm/tpm'
