;; ;; defsrc is still necessary
;; (defcfg
;;   process-unmapped-keys yes
;; )
;; 
;; (defsrc
;;   caps
;; )
;; ;;(defvar
;; ;;  tap-time 150
;; ;;  hold-time 200
;; ;;)
;; 
;; (defalias
;;   escctrl (tap-hold 100 lctl)
;; ;;a (multi f24 (tap-hold $tap-time $hold-time a lmet))
;; ;;s (multi f24 (tap-hold $tap-time $hold-time s lalt))
;; ;;d (multi f24 (tap-hold $tap-time $hold-time d lsft))
;; ;;f (multi f24 (tap-hold $tap-time $hold-time f lctl))
;; ;;j (multi f24 (tap-hold $tap-time $hold-time j rctl))
;; ;;k (multi f24 (tap-hold $tap-time $hold-time k rsft))
;; ;;l (multi f24 (tap-hold $tap-time $hold-time l ralt))
;; ;;; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
;; )
;; 
;; (deflayer base
;;   @escctrl
;; )
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps
)

(deflayer base
  lctl
)
