backend = "glx";
vsync = true;
use-damage = true;
unredir-if-possible = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# blur-method = "dual_kawase";
# blur-strength = 7;
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;

corner-radius = 12;
round-borders = 1;

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];
