backend = "xrender";
vsync = false;
use-damage = true;
unredir-if-possible = true;
xrender-sync = true;
xrender-sync-fence = true;

# blur-method = "dual_kawase";
# blur-strength = 7;
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;

corner-radius = 0;
round-borders = 1;

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];
