# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family Hack Nerd Font
font_size 12
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window padding
window_padding_width 4

background_opacity 0.8
background_blur 7

# Shell_integration no-cursor
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
curson_blink true
