# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family JetBrains Mono Nerd Font
font_size 14
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window padding
window_padding_width 4

background_opacity 0.8
background_blur 7
